# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# Get this from MongoDB Atlas (Haziq's task)
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/universe

# Security
# A long, random string used to sign your JSON Web Tokens
JWT_SECRET=your_super_secret_jwt_key_here

# Supabase Storage Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
